<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mission</title>
	<link href="mission/css/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="button.js"></script>
	<script src="mission/jquery-1.8.2.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery-ui.js"></script>
	<script src="mission/ui/jquery.ui.core.js"></script>
	<script src="mission/ui/jquery.ui.widget.js"></script>
	<script src="mission/ui/jquery.ui.mouse.js"></script>
	<script src="mission/ui/jquery.ui.draggable.js"></script>
    <script src="mission/jquery-ui-1.9.1.custom.js"></script>
	<link href="mission/css/demos.css" rel="stylesheet" type="text/css">
	<style>
	#blackbox { width: 150px; height: 150px; padding: 0.5em;background-color:black; }
	</style>
<script>
	$(function() {
		$( "#blackbox" ).draggable();
		
	$( "#blackbox" ).resizable({
			maxHeight: 250,
			maxWidth: 350,
			minHeight: 150,
			minWidth: 200
		});
	});
	</script>

</head>

<body onLoad="MM_preloadImages('buttons/homehover.png','buttons/missionhover.png','buttons/traininghover.png','buttons/vehicleshover.png','buttons/locations.png','buttons/locationshover.png')">
<div id="wrapper">
  <nav class="navSlide">
    <ul>
      <li ><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','buttons/homehover.png',1)"><img class="button"src="buttons/home.png" name="Home" ></a></li>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mission','','buttons/missionhover.png',1)"><img class="button" id="mission" src="buttons/mission.png" alt="Mission" name="Mission"></a></li>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('training','','buttons/traininghover.png',1)"><img class="button"src="buttons/training.png" alt="Training" name="training"></a></li>
      <li id="vehicles"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vehicles','','buttons/vehicleshover.png',1)"><img class="button"src="buttons/vehicles.png" alt="Vehicles" name="vehicles"></a></li>
      <li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Locations','','buttons/locationshover.png',1)"><img class="button"src="buttons/locations.png" alt="Locations" name="Locations" ></a></li>
    </ul>
    <img class="mbox"src="buttons/metalbox.png" > </nav>

<section id="blackbox" >
	
</section>
<section class="mapBox">
    <iframe width:"200" height="200"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Bernardino,+CA&amp;aq=0&amp;oq=san+bern&amp;sll=37.72493,-122.156077&amp;sspn=0.165105,0.195351&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=San+Bernardino,+California&amp;t=m&amp;ll=34.108393,-117.290039&amp;spn=0.170558,0.205994&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=San+Bernardino,+CA&amp;aq=0&amp;oq=san+bern&amp;sll=37.72493,-122.156077&amp;sspn=0.165105,0.195351&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=San+Bernardino,+California&amp;t=m&amp;ll=34.108393,-117.290039&amp;spn=0.170558,0.205994&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">Mock Up Map</a></small> </section>
    


</body>
</html>
