<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Agency99</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="animate-custom.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<script src="button.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->

</head>

<body onLoad="MM_preloadImages('buttons/homehover.png','buttons/missionhover.png','buttons/traininghover.png','buttons/vehicleshover.png','buttons/locations.png','buttons/locationshover.png')">
<div id="wrapper">
  <section class="dossier"> 
  <img id="dosImage" src="images/dossierImg.png"  alt="Agent">
  <article><p class="agentInfo">Agent Smith</p>
  <p class="agentMission">Agent Missions:</p><p></p></article>
   </section>
 
  <nav class="navSlide">
    <ul>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','buttons/homehover.png',1)"><img class="button"src="buttons/home.png" name="Home" ></a></li>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mission','','buttons/missionhover.png',1)"><img class="button" id="mission" src="buttons/mission.png" alt="Mission" name="Mission"></a></li>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('training','','buttons/traininghover.png',1)"><img class="button"src="buttons/training.png" alt="Training" name="training"></a></li>
      <li id="vehicles"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vehicles','','buttons/vehicleshover.png',1)"><img class="button"src="buttons/vehicles.png" alt="Vehicles" name="vehicles"></a></li>
      <li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Locations','','buttons/locationshover.png',1)"><img class="button"src="buttons/locations.png" alt="Locations" name="Locations" ></a></li>
    </ul>
    <img class="mbox"src="buttons/metalbox.png"> 
  </nav>
    
  <section>
  <img class="navButton"  src="images/buttonA.png"> 
  <img class="navButton"id="bttnflash"src="images/buttonB.png">
   
  <img class="dButton" src="images/buttonA.png"> 
  <img class="dButton" id="bttnflash"src="images/buttonB.png"> 
  </section>
  
  <section id="mdoor">
    <form name="input" action="mission.html" method="get">
      Password:
      <input type="text" name="user">
      <input type="Submit" value="submit">
    </form>
    <img id="lockdwn" src="images/metaldoor.png" > 
  </section>
     
  <script>
//$("button").click(function(){
 $("#mdoor").hide();
 var lockdoor = "";
$(document).ready(function(){
$("#mission").click(function(){
    $("#mdoor").slideToggle("slow");	
  });
});
//navigation reveal//
$( ".navButton" ).click(function() {
	 $( ".navSlide" ).toggleClass( "slideB", 1000 );
});
$( ".dButton" ).click(function() {
	 $( ".dossier" ).toggleClass( "bdossier", 1000 );
});
$("#bttnflash").addClass("animated flash");
</script> 
  
</div>
</body>
</html>
