@charset "UTF-8";
/* CSS Document */
/*{outline:1px solid red;}*/
body {
	margin:0px;
	width:1280px;
	background: rgb(32,124,202); /* Old browsers */
	background: rgb(32,124,202); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(32,124,202,1)), color-stop(26%, rgba(0,97,144,1)), color-stop(84%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#wrapper {
	top:0px;
	width:760px;
	height:700px;
	position:relative;
	background-image:url(images/bkgrndv3.png);
	background-repeat:none;
}
.navSlide {
	/*outline:1px solid red;*/
	width: 300px;
	height:700px;
	top:0px;
	z-index:2;
	position:absolute;
	left:-300px;
	background: -moz-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(26%, rgba(73,73,73,1)), color-stop(27%, rgba(73,73,73,0.99)), color-stop(35%, rgba(0,0,0,0.94)), color-stop(40%, rgba(0,0,0,0.91)), color-stop(100%, rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* IE10+ */
	background: linear-gradient(135deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#80000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.slideB {
	/*outline:1px solid red;*/
	width: 300px;
	height:700px;
	top:0px;
	z-index:2;
	position:absolute;
	left:0px;
	background: -moz-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(26%, rgba(73,73,73,1)), color-stop(27%, rgba(73,73,73,0.99)), color-stop(35%, rgba(0,0,0,0.94)), color-stop(40%, rgba(0,0,0,0.91)), color-stop(100%, rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* IE10+ */
	background: linear-gradient(135deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#80000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
/*metal box image and the navigation buttons. If you want to adjust positioning, change the top or left px of .mbox and ul */

.mbox {
	position: absolute;
	width:225px;
	top:65px;
	left:60px;
}
.button {
	width:155px;
	height:38px;
	margin-bottom:5px;
}
ul {
	position:relative;
	top:95px;
	z-index:1;
	height:250px;
	left:55px;
	list-style-type:none;
}
/*metal door  */

#mdoor {
	position:absolute;
	left: 300px;
	top: -700px;
	height:700px;
	width:760px;
	top:-25px;/*background-color:rgba(0,0,0,.25);*/
}
form {
	position:relative;
	top:350px;
	left:200px;
	z-index:1;
}
/*mission.html navigation slide function*/


	
	/*transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform:  translate(-265px);
	-webkit-transform:   translate(-265px);
	-moz-transform:   translate(-265px);
	-o-transform:   translate(-265px);
	-ms-transform:   translate(-265px);
}/*
.navSlide:hover {
	transform:  translate(0px);
	-webkit-transform:   translate(0px);
	-moz-transform:   translate(0px);
	-o-transform:   translate(0px);
	-ms-transform:  translate(0px);
}
/*mission.html map box*/
.navButton {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 710px;
	top: 475px;
}
iframe {
	-moz-box-shadow: 0px 10px 7px #000000;
	-webkit-box-shadow: 0px 10px 7px #000000;
	box-shadow: 0px 10px 5px 7px #000000;
}
.mapBox {
	position:relative;
	top:100px;
	width:300px;
	height:200px;
	transition:All 1s ease-out;
	-webkit-transition:All 1s ease-out;
	-moz-transition:All 1s ease-out;
	-o-transition:All 1s ease-out;
	transform:   scale(0.5) translate(0px);
	-webkit-transform:   scale(0.493) translate(0px);
	-moz-transform:  scale(0.5) translate(0px);
	-o-transform:   scale(0.5) translate(0px);
	-ms-transform:  scale(0.5) translate(0px);
}
.mapBox:hover {
	transform:  scale(1) translate(100px);
	-webkit-transform:  scale(1) translate(100px);
	-moz-transform:  scale(1)translate(100px);
	-o-transform:  scale(1) translate(100px);
	-ms-transform:   scale(1) translate(100px);
}
.blackbox {
	position:relative;
	top:100px;
	width:300px;
	height:200px;
	background-color:black;
	transition:All 1s ease-out;
	-webkit-transition:All 1s ease-out;
	-moz-transition:All 1s ease-out;
	-o-transition:All 1s ease-out;
	transform:   scale(0.493) translate(0px);
	-webkit-transform:   scale(0.493) translate(0px);
	-moz-transform:  scale(0.493) translate(0px);
	-o-transform:   scale(0.493) translate(0px);
	-ms-transform:  scale(0.493) translate(0px);
}
.blackbox:hover {
	transform:  scale(1.5) translate(100px);
	-webkit-transform:  scale(1.5) translate(100px);
	-moz-transform:  scale(1.5)translate(100px);
	-o-transform:  scale(1.5) translate(100px);
	-ms-transform:   scale(1.5) translate(100px);
}
/*Dossier Information*/
.dossier {
	margin-left:50px;
	width:600px;
	height:500px;
	top:760px;
	position:relative;
	background:rgba(3,3,3,.75);
	-moz-box-shadow: 5px 5px 5px #000000;
	-webkit-box-shadow: 5px 5px 5px #000000;
	box-shadow: 5px 5px 5px #000000;
}
.bdossier {
	margin-left:50px;
	width:600px;
	height:500px;
	position:absolute;
	top:50px;
	background:rgba(3,3,3,.75);
	-moz-box-shadow: 5px 5px 5px #000000;
	-webkit-box-shadow: 5px 5px 5px #000000;
	box-shadow: 5px 5px 5px #000000;
}
/*dossier animation*/
.dButton {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 710px;
	top: 400px;
}
#dosImage {
	margin:20px;
}
.agentInfo{
	color:white;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:24px;
	font-weight:bold;
	position:relative;
	left:250px;
	top:-200px;
	width:300px;
}
.agentMission{
	color: white;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	position: relative;
	left:250px;
	width:300px;
	top:-50px;
}
