<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mission</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
	<link href="mission/css/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="button.js"></script>
	<script src="mission/jquery-1.8.2.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery-ui.js"></script>
	<script src="mission/ui/jquery.ui.core.js"></script>
	<script src="mission/ui/jquery.ui.widget.js"></script>
	<script src="mission/ui/jquery.ui.mouse.js"></script>
	<script src="mission/ui/jquery.ui.draggable.js"></script>
    <script src="mission/jquery-ui-1.9.1.custom.js"></script>
    <!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
	<link href="mission/css/demos.css" rel="stylesheet" type="text/css">
	<style>
	#blackbox { width: 150px; height: 150px; padding: 0.5em;background-color:black; }
	</style>
<script>
	$(function() {
		$( "#blackbox" ).draggable();
		
	$( "#blackbox" ).resizable({
			maxHeight: 250,
			maxWidth: 350,
			minHeight: 150,
			minWidth: 200
		});
	});
	</script>

</head>

<body onLoad="MM_preloadImages('buttons/homehover.png','buttons/missionhover.png','buttons/traininghover.png','buttons/vehicleshover.png','buttons/locations.png','buttons/locationshover.png')">
<div id="wrapper">
  <nav class="navSlide">
    <ul>
      <li ><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','buttons/homehover.png',1)"><img class="button"src="buttons/home.png" name="Home" ></a></li>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mission','','buttons/missionhover.png',1)"><img class="button" id="mission" src="buttons/mission.png" alt="Mission" name="Mission"></a></li>
      <li ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('training','','buttons/traininghover.png',1)"><img class="button"src="buttons/training.png" alt="Training" name="training"></a></li>
      <li id="vehicles"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vehicles','','buttons/vehicleshover.png',1)"><img class="button"src="buttons/vehicles.png" alt="Vehicles" name="vehicles"></a></li>
      <li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Locations','','buttons/locationshover.png',1)"><img class="button"src="buttons/locations.png" alt="Locations" name="Locations" ></a></li>
    </ul>
    <img class="mbox"src="buttons/metalbox.png" > </nav>

<section id="blackbox" >
	
</section>

    


</body>
</html>
