<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Draggable - Default functionality</title>
    
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery-ui.js"></script>
    
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <style>
    #draggable { width: 150px; height: 150px; padding: 0.5em; }
    </style>
    <script>
    $(function() {
        $( "#draggable" ).draggable();
    });
    </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
    <p>Drag me around</p>
</div>
 
 
</body>
</html>