@charset "UTF-8";
/* CSS Document */
/*{outline:1px solid red;}*/
/*metal box image and the navigation buttons. If you want to adjust positioning, change the top or left px of .mbox and ul */

/*mission.html map box*/
iframe {
	-moz-box-shadow: 0px 10px 7px #000000;
	-webkit-box-shadow: 0px 10px 7px #000000;
	box-shadow: 0px 10px 5px 7px #000000;
}
.mapBox {
	position:relative;
	top:100px;
	left:300px;
	width:300px;
	height:200px;
	transition:All 1s ease-out;
	-webkit-transition:All 1s ease-out;
	-moz-transition:All 1s ease-out;
	-o-transition:All 1s ease-out;
	transform:   scale(0.5) translate(0px);
	-webkit-transform:   scale(0.493) translate(0px);
	-moz-transform:  scale(0.5) translate(0px);
	-o-transform:   scale(0.5) translate(0px);
	-ms-transform:  scale(0.5) translate(0px);
}
.mapBox:hover {

	transform:  scale(1) translate(100px);
	-webkit-transform:  scale(1) translate(100px);
	-moz-transform:  scale(1)translate(100px);
	-o-transform:  scale(1) translate(100px);
	-ms-transform:   scale(1) translate(100px);
}

.colorRed {
	background-color:#C30;
}

#blackbox2 {
	left: 300px;
	width: 150px;
	height: 150px;
	padding: 0.5em;
	border: medium double #00F;
	opacity: .5;
	background-color: #963;
	z-index:1;
}


/*This is the css class for a blackbox draggable area. Courtney has this as an id in the html...
.blackbox {
	position:relative;
	top:100px;
	width:300px;
	height:200px;
	background-color:black;

	transition:All 1s ease-out;
	-webkit-transition:All 1s ease-out;
	-moz-transition:All 1s ease-out;
	-o-transition:All 1s ease-out;
	transform:   scale(0.493) translate(0px);
	-webkit-transform:   scale(0.493) translate(0px);
	-moz-transform:  scale(0.493) translate(0px);
	-o-transform:   scale(0.493) translate(0px);
	-ms-transform:  scale(0.493) translate(0px);
}
.blackbox:hover {
	transform:  scale(1.5) translate(100px);
	-webkit-transform:  scale(1.5) translate(100px);
	-moz-transform:  scale(1.5)translate(100px);
	-o-transform:  scale(1.5) translate(100px);
	-ms-transform:   scale(1.5) translate(100px);
}
