<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Agency99</title>
<link href="main.css" rel="stylesheet" type="text/css">
<script src="jquery-1.8.3.min.js"></script>
<script type="text/javascript"></script>
</head>

<body>

<div id="wrapper">
  
<nav >

<ul>
<li class="btn_home" ></li>
<li class="btn_mission" id="mission"></li>
<li class="btn_training" ></li>
<li class="btn_vehicles"></li>
<li class="btn_locations"></li>
</ul>
<img class="mbox"src="buttons/metalbox.png" >


</nav>


<section id="mdoor">
<form name="input" action="mission.html" method="get">
Password: <input type="text" name="user">
<input type="Submit" value="submit">
</form>
<img id="lockdwn" src="images/metaldoor.jpg" >
<script>
//$("button").click(function(){
 $("#mdoor").hide();
 var lockdoor = "";
$(document).ready(function(){
$("#mission").click(function(){
    $("#mdoor").slideToggle("slow");
	
	
	
	
	
  });
});
 </script>
 
 </section>

</div>
</body>
</html>
