@charset "UTF-8";
/* CSS Document */
/*{outline:1px solid red;}*/
body {
	margin: 0px;
	width: 760px;
	height: 700px;
	background: rgb(32,124,202); /* Old browsers */
	background: rgb(32,124,202); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(32,124,202,1)), color-stop(26%, rgba(0,97,144,1)), color-stop(84%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(32,124,202,1) 0%, rgba(0,97,144,1) 26%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%); /* W3C */

 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#wrapper {
	width:760px;
	height:700px;
	position:relative;
	/*background-image:url(images/guibkgrnd.png);*/
	/*background-image:url(images/background.jpg);*/
	background-image:url(images/bckgrndv2.png);
	backgroung-repeat:none;
}
nav {
	/*outline:1px solid red;*/
background: -moz-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(26%, rgba(73,73,73,1)), color-stop(27%, rgba(73,73,73,0.99)), color-stop(35%, rgba(0,0,0,0.94)), color-stop(40%, rgba(0,0,0,0.91)), color-stop(100%, rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* IE10+ */
	background: linear-gradient(135deg, rgba(73,73,73,1) 26%, rgba(73,73,73,0.99) 27%, rgba(0,0,0,0.94) 35%, rgba(0,0,0,0.91) 40%, rgba(0,0,0,0.5) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#80000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	width: 300px;
	height:700px;
	position:absolute;
	top:0px;
	
}
/*metal box image and the navigation buttons. If you want to adjust positioning, change the top or left px of .mbox and ul */

.mbox {
	position: absolute;
	width:225px;
	top:65px;
	left:10px;
}
.button {
	width:160px;
	height:38px;
	margin-bottom:5px;
}

.btn_home {
	width:160px;
	height:38px;
	margin-bottom:5px;
	background-image:url(buttons/home.png);
}

.btn_home:hover { 
	background-image:url(buttons/homehover.png);
}

.btn_mission {
	width:160px;
	height:38px;
	margin-bottom:5px;
	background-image:url(buttons/mission.png);
}

.btn_mission:hover { 
	background-image:url(buttons/missionhover.png);
}

.btn_training {
	width:160px;
	height:38px;
	margin-bottom:5px; 
	background-image:url(buttons/training.png);
}

.btn_training:hover { 
	background-image:url(buttons/traininghover.png);
}

.btn_vehicles {
	width:160px;
	height:38px;
	margin-bottom:5px; 
	background-image:url(buttons/vehicles.png);
}

.btn_vehicles:hover { 
	background-image:url(buttons/vehicleshover.png);
}

.btn_locations {
	width:160px;
	height:38px;
	margin-bottom:5px; 
	background-image:url(buttons/locations.png);
}

.btn_locations:hover { 
	background-image:url(buttons/locationshover.png);
}

.nmaze {
	position: absolute;
	/*background-image: url(images/Number-Maze.png);*/
	top: -23px;
	left: -100px;
	z-index: 1;
	height: 200px;
	width: 190px;
	border: medium double #000;
}

#wrapper_overlay {
	position: absolute;
	z-index: 2;
	width: 267px;
	height: 333px;
	opacity:0.2;	
}

ul {
	position:relative;
	top:95px;
	z-index:1;
	height:250px;
	left:3px;
	list-style-type:none;
}
/*metal door  */

#mdoor {
	position:absolute;
	background-image:url(images/metaldoor3.png);
	left: 240px;
	height:700px;
	width:510px;
	top:-5px;/*background-color:rgba(0,0,0,.25);*/
}
form{
	position:relative;
	top:500px;
	left:75px;
	width:350px;
	z-index:1;	
	
}
/*mission.html navigation slide function*/
/*.navSlide {
	z-index:1;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform:  translate(-265px);
	-webkit-transform:   translate(-265px);
	-moz-transform:   translate(-265px);
	-o-transform:   translate(-265px);
	-ms-transform:   translate(-265px);
}
.navSlide:hover {
	transform:  translate(0px);
	-webkit-transform:   translate(0px);
	-moz-transform:   translate(0px);
	-o-transform:   translate(0px);
	-ms-transform:  translate(0px);
*/




.navSlide {
	z-index:1;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform:  translate(-265px);
	-webkit-transform:   translate(-265px);
	-moz-transform:   translate(-265px);
	-o-transform:   translate(-265px);
	-ms-transform:   translate(-265px);
}
.navSlide:hover {
	transform:  translate(0px);
	-webkit-transform:   translate(0px);
	-moz-transform:   translate(0px);
	-o-transform:   translate(0px);
	-ms-transform:  translate(0px);
}

#wrapper section img {
	margin-left: 160px;
	padding: 0px;
	margin-top: 100px;
	border: medium groove #333;
}

#canvas {
background-color:#00091A; border-style:ridge; border-color:#00091A; 
}
