<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Agency99</title>
<link href="main.css" rel="stylesheet" type="text/css">

<style>
.letters {position:absolute;left: 0px; top: 0px; border: 1px; border-style: ridge; border-color:#aaaaaa; margin: 4px; padding: 4px; opacity: 0.7; color:#aaaaaa; background-color:#014767; font-family:"Prestige Elite Std", Courier, monospace;
}
.blanks {position:absolute;left: 0px; top: 0px; border:none; margin: 5px; padding: 5px; opacity:0.7; color:#006; background-color:#CCC; border-style:ridge; font-family:"Courier New", Courier, monospace; text-decoration:underline; color: black; font-size:24px;
}
</style>
<script src="jquery-1.8.3.min.js"></script>
<script src="words1.js" defer></script>  
<script type="text/javascript">

//Global variables initialization
var ctx;
var thingelem;
var alphabet = "abcdefghijklmnopqrstuvwxyz";
var alphabety = 113;
var alphabetx = 243;
var alphabetwidth = 34.3;
var alphabetlength = 8.1;
var alphabet_width_inc = 1;
var alphabet_length_inc = 1;
var secret;
var lettersguessed = 0;
var secretx = 160;
var secrety = 600;
var secretwidth = 50;
var gallowscolor = "grey";
var facecolor = "tan";
var bodycolor = "tan";
var noosecolor = "#F60";
var bodycenterx = 160;
var bodycenter2x = 460;
var steps = [
	drawgallows,
	drawhead,
	drawbody,
	drawrightarm,
	drawleftarm,
	drawrightleg,
	drawleftleg,
	drawnoose
	];
var cur = 0;

//Wheel 1 --- Circle on the left

//Outer Circle
function drawCircle1() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "#3b5998";
	ctx.fillStyle = gallowscolor;
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenterx,180,140,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}


//Middle Circle
function drawCircle2() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "#996633";
	ctx.fillStyle = "#3b5998";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenterx,180,90,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

//Inner Circle
function drawCircle3() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = gallowscolor;
	ctx.fillStyle = "#996633";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenterx,180,50,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

function drawLine1() {
	ctx.strokeStyle = "#00091A";
	ctx.lineWidth = 5;
	ctx.lineCap = "square";
	ctx.beginPath();
	ctx.moveTo(bodycenterx,180);
	ctx.lineTo(bodycenterx+5,100);
	ctx.stroke();
	ctx.closePath();
}
//End Wheel 1

//Wheel 2 --- Circle on the right

//Outer Circle
function drawCircle4() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "#996633";
	ctx.fillStyle = gallowscolor;
	//ctx.fillStyle = "#3b5998";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenter2x,180,140,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}


//Middle Circle
function drawCircle5() {
	ctx.lineWidth = 5;
	//ctx.strokeStyle = "#996633";
	ctx.strokeStyle = "#3b5998";
	ctx.fillStyle = "#996633";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenter2x,180,90,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

//Inner Circle
function drawCircle6() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "gallowscolor";
	ctx.fillStyle = "#3b5998";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenter2x,180,50,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

function drawLine2() {
	ctx2.strokeStyle = "#00091A";
	ctx2.lineWidth = 5;
	ctx2.lineCap = "square";
	ctx2.beginPath();
	ctx2.moveTo(148,165);
	ctx2.lineTo(152+20,86);
	ctx2.stroke();
	ctx2.closePath();
}


//End Wheel 2






function init(){
   ctx = document.getElementById('canvas').getContext('2d');
   ctx2 = document.getElementById('canvas2').getContext('2d'); 
   ctx.font="bold 16pt Arial";
   setupgame();
} 

function setupgame() {
	//wheel 1
	drawCircle1();
	drawCircle2();
	drawCircle3();
	drawLine1();
	//wheel 2
	drawCircle4();
	drawCircle5();
	drawCircle6();
	drawLine2();
	//text at the bottom of the canvas
	ctx.fillStyle="#9cff5f";
	out = "Solve this message:";
	ctx.fillText(out,72,375);
	ctx.fillText("L F S G V G G M F",72,405);
	setupgame2();
}

function setupgame2() {
	var i;
	var j;
	var x;
	var y;
	var uniqueid;
	var an = alphabet.length;
	x = alphabetx + alphabetwidth*i;
	y = alphabety;
	for(i=0;i<an;i++) {
			uniqueid = "a"+String(i);
			d = document.createElement('alphabet');
    		d.innerHTML = (
	      	"<div class='letters' id='"+uniqueid+"'>"+alphabet[i]+"</div>");
			document.body.appendChild(d);	  
			thingelem = document.getElementById(uniqueid);
		//This code steps through and displays the alphabet
		//x = alphabetx + alphabetwidth*i;
		//y = alphabety;
		x = 0;
		y = 0;
		
		
		if (i == 0) {
				//letter a
				alphabetx = 260;
				alphabety = 108;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 1) {
				//letter b
				alphabetx = 282;
				alphabety = 115;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 2) {
				//letter c
				alphabetx = 304;
				alphabety = 127;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 3) {
				//letter d
				alphabetx = 326;
				alphabety = 142;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 4) {
				//letter e
				alphabetx = 348;
				alphabety = 165;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 5) {
				//letter f
				alphabetx = 364;
				alphabety = 195;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 6) {
				//letter g
				alphabetx = 366;
				alphabety = 228;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 7) {
				//letter h
				alphabetx = 355;
				alphabety = 258;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
		}
		
		else if (i == 8) {
				//letter i
				alphabetx = 343;
				alphabety = 290;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 9) {
				//letter j
				alphabetx = 320;
				alphabety = 318;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 10) {
				//letter k
				alphabetx = 298;
				alphabety = 336;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 11) {
				//letter l
				alphabetx = 273;
				alphabety = 344;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 12) {
				//letter m
				alphabetx = 247;
				alphabety = 345;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 13) {
				//letter n
				alphabetx = 224;
				alphabety = 341;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 14) {
				//letter o
				alphabetx = 201;
				alphabety = 332;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 15) {
				//letter p
				alphabetx = 177;
				alphabety = 320;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 16) {
				//letter q
				alphabetx = 155;
				alphabety = 297;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 17) {
				//letter r
				alphabetx = 133;
				alphabety = 273;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 18) {
				//letter s
				alphabetx = 127;
				alphabety = 241;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 19) {
				//letter t
				alphabetx = 124;
				alphabety = 208;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 20) {
				//letter u
				alphabetx = 136;
				alphabety = 176;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 21) {
				//letter v
				alphabetx = 153;
				alphabety = 147;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 22) {
				//letter w
				alphabetx = 175;
				alphabety = 132;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 23) {
				//letter x
				alphabetx = 197;
				alphabety = 116;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 24) {
				//letter y
				alphabetx = 219;
				alphabety = 110;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}
		
		else if (i == 25) {
				//letter y
				alphabetx = 239;
				alphabety = 108;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				alphabet_width_inc = (alphabet_width_inc * 1);
				alphabet_length_inc = (alphabet_length_inc * 1);
				//ctx.fillText("This is x value: " + alphabetx,72,360);
				//ctx.fillText("This is y value: " + alphabety,72,390);
		}


		thingelem.style.top = String(y)+"px";
		thingelem.style.left = String(x)+"px";
		thingelem.addEventListener('click',pickelement,false);
	}
	var ch = Math.floor(Math.random()* words.length);
	secret = words[ch];
	for (i=0;i<secret.length;i++) {
		uniqueid = "s"+String(i);
		d = document.createElement('secret');
    	d.innerHTML = (
	      "<div class='blanks' id='"+uniqueid+"'> __ </div>");
		document.body.appendChild(d);	  
		thingelem = document.getElementById(uniqueid);
		x = secretx + secretwidth*i;
		y = secrety;
		thingelem.style.top = String(y)+"px";
		thingelem.style.left = String(x)+"px";
		
	}
	steps[cur]();
	cur++;
	return false;
}

 function pickelement(ev) {
	var not = true;
	var picked = this.textContent; 
	var i;
	var j;
	var uniqueid;
	var thingelem;
	var out;
	for (i=0;i<secret.length;i++) {
		if (picked==secret[i]) {
			id = "s"+String(i);
			document.getElementById(id).textContent = picked;
			not = false;
			lettersguessed++;
			if (lettersguessed==secret.length) {
			  ctx.fillStyle="#dfdfdf";
					out = "You have deciphered the message!";
					ctx.fillText(out,80,480);
					ctx.fillText("You may continue with the mission.",180,510);
			 		 for (j=0;j<alphabet.length;j++) {
				 		 uniqueid = "a"+String(j);
				 		 thingelem = document.getElementById(uniqueid);
	  		    		thingelem.removeEventListener('click',pickelement,false);
			  		}
			  }
			   			
		}
		}

	if (not) {
		steps[cur]();
		cur++;
		if (cur>=steps.length) {
		
		for (i=0;i<secret.length;i++) {
			id = "s"+String(i);
			document.getElementById(id).textContent = secret[i];
		}
		ctx.fillStyle=gallowscolor;
		out = "You lost!!!";
		ctx.fillText(out,100,100);
		ctx.fillText("Reload the page to try again.",100,130);
			for (j=0;j<alphabet.length;j++) {
				 uniqueid = "a"+String(j);
				 thingelem = document.getElementById(uniqueid);
	  		     thingelem.removeEventListener('click',pickelement,false);
			 }
	
		}
		
	}
	var id = this.id;
	document.getElementById(id).style.display = "none";
 }




</script>
</head>

<body onLoad="init();">

<div id="wrapper">
  
<nav class="navSlide">

<ul>
<li class="btn_home" ></li>
<li class="btn_mission" id="mission"></li>
<li class="btn_training" ></li>
<li class="btn_vehicles"></li>
<li class="btn_locations"></li>
</ul>
<img class="mbox"src="buttons/metalbox.png" >


</nav>	
	
<section >

<canvas id="canvas" width="625" height="600" style="position:absolute;  top:65px; left:100px; opacity:0.75">
Your browser doesn't support the HTML5 element canvas.
</canvas>

<canvas id="canvas2" width="309" height="315" style="position:absolute;  top:85px; left:410px; z-index:1; background-image:url(images/encryption_puzzle_letters.png);">
Your browser doesn't support the HTML5 element canvas.
</canvas>

  <!-- <img src="images/enigma_machine3.png" top="0" width="582" height="395">-->
    
</section>

</div>
</body>
</html>
