<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Agency99</title>
<link href="main.css" rel="stylesheet" type="text/css">

<style>
.letters {position:absolute;left: 0px; top: 0px; border: 1px; border-style: double; margin: 4px; padding: 4px; color:#aaaaaa; background-color:#014767; font-family:"Courier New", Courier, monospace;
}
.blanks {position:absolute;left: 0px; top: 0px; border:none; margin: 5px; padding: 5px; color:#006; background-color:white; font-family:"Courier New", Courier, monospace; text-decoration:underline; color: black; font-size:24px;
}
</style>
<script src="jquery-1.8.3.min.js"></script>
<script src="words1.js" defer></script>  
<script type="text/javascript">

//Global variables initialization
var ctx;
var thingelem;
var alphabet = "abcdefghijklmnopqrstuvwxyz";
var alphabety = 113;
var alphabetx = 243;
var alphabetwidth = 34.3;
var alphabetlength = 8.1;
var alphabet_width_inc = 1;
var alphabet_length_inc = 1;
var secret;
var lettersguessed = 0;
var secretx = 160;
var secrety = 600;
var secretwidth = 50;
var gallowscolor = "grey";
var facecolor = "tan";
var bodycolor = "tan";
var noosecolor = "#F60";
var bodycenterx = 160;
var bodycenter2x = 460;
var steps = [
	drawgallows,
	drawhead,
	drawbody,
	drawrightarm,
	drawleftarm,
	drawrightleg,
	drawleftleg,
	drawnoose
	];
var cur = 0;

//Wheel 1 --- Circle on the left

//Outer Circle
function drawCircle1() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "#3b5998";
	ctx.fillStyle = gallowscolor;
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenterx,180,140,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}


//Middle Circle
function drawCircle2() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "#996633";
	ctx.fillStyle = "#3b5998";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenterx,180,90,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

//Inner Circle
function drawCircle3() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = gallowscolor;
	ctx.fillStyle = "#996633";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenterx,180,50,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

//End Wheel 1

//Wheel 2 --- Circle on the right

//Outer Circle
function drawCircle4() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = gallowscolor;
	ctx.fillStyle = "#3b5998";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenter2x,180,140,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}


//Middle Circle
function drawCircle5() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = "#996633";
	ctx.fillStyle = gallowscolor;
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenter2x,180,90,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

//Inner Circle
function drawCircle6() {
	ctx.lineWidth = 5;
	ctx.strokeStyle = gallowscolor;
	ctx.fillStyle = "#996633";
	//ctx.save();  //before scaling of circle to be oval
	//ctx.scale(.6,1);
	ctx.beginPath();
	//ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.arc (bodycenter2x,180,50,0,Math.PI*2,false);
	ctx.stroke();
	ctx.fill();
	ctx.closePath();
	//ctx.restore();
}

//End Wheel 2






function init(){
   ctx = document.getElementById('canvas').getContext('2d'); 
   ctx.font="bold 16pt Arial";
   setupgame();
} 

function setupgame() {
	//wheel 1
	drawCircle1();
	drawCircle2();
	drawCircle3();
	//wheel 2
	drawCircle4();
	drawCircle5();
	drawCircle6();
	//text at the bottom of the canvas
	ctx.fillStyle="#000";
	out = "You lost!!!!";
	ctx.fillText(out,72,475);
	ctx.fillText("Reload the page to try again.",72,500);
	setupgame2();
}

function setupgame2() {
	var i;
	var j;
	var x;
	var y;
	var uniqueid;
	var an = alphabet.length;
	x = alphabetx + alphabetwidth*i;
	y = alphabety;
	for(i=0;i<an;i++) {
			uniqueid = "a"+String(i);
			d = document.createElement('alphabet');
    		d.innerHTML = (
	      	"<div class='letters' id='"+uniqueid+"'>"+alphabet[i]+"</div>");
			document.body.appendChild(d);	  
			thingelem = document.getElementById(uniqueid);
		//This code steps through and displays the alphabet
		//x = alphabetx + alphabetwidth*i;
		//y = alphabety;
		x = 0;
		y = 0;
		
		
		
		if(i<6) {
			x = alphabetx + alphabetwidth*(i*alphabet_width_inc);
			y = alphabety + alphabetlength*(i*alphabet_length_inc);
			alphabet_width_inc = alphabet_width_inc*.945;
			alphabet_length_inc = alphabet_length_inc*1.195;
		} 
		
		
		else if (i >= 6 && i <= 10) {
				alphabetx = 365;
				alphabety = 240;
				x = alphabetx - (alphabet_width_inc*1);
				y = alphabety + (alphabet_length_inc*1);;
				//x = alphabetx - (alphabet_width_inc*1);
				//y = alphabety + (alphabet_length_inc*1); 
				//y = y - alphabeth_length_inc;
				//x = alphabetx - alphabetwidth*(i*alphabet_width_inc);
				//y = alphabety + alphabetlength*(i*alphabet_length_inc);
				alphabet_width_inc = 35 + (alphabet_width_inc * .75);
				alphabet_length_inc = 45 + (alphabet_length_inc * .85);
				ctx.fillText("This is x value: " + alphabetx,72,360);
		}
		
		//if (i >= 7) {
			//x = x - alphabet_width_inc;
			//x = alphabetx + alphabetwidth*(i*alphabet_width_inc);
			//y = alphabety + alphabetlength*(i*alphabet_length_inc);
			//alphabet_width_inc = alphabet_width_inc + (alphabet_width_inc*.94);
			//alphabet_length_inc = alphabet_length_inc*1.21;
			//ctx.fillText("This is x value: " + alphabetx,72,360);
		//} 
		
		//else if (i>=7) {
		
	
			
		//}
		thingelem.style.top = String(y)+"px";
		thingelem.style.left = String(x)+"px";
		thingelem.addEventListener('click',pickelement,false);
	}
	var ch = Math.floor(Math.random()* words.length);
	secret = words[ch];
	for (i=0;i<secret.length;i++) {
		uniqueid = "s"+String(i);
		d = document.createElement('secret');
    	d.innerHTML = (
	      "<div class='blanks' id='"+uniqueid+"'> __ </div>");
		document.body.appendChild(d);	  
		thingelem = document.getElementById(uniqueid);
		x = secretx + secretwidth*i;
		y = secrety;
		thingelem.style.top = String(y)+"px";
		thingelem.style.left = String(x)+"px";
		
	}
	steps[cur]();
	cur++;
	return false;
}

 function pickelement(ev) {
	var not = true;
	var picked = this.textContent; 
	var i;
	var j;
	var uniqueid;
	var thingelem;
	var out;
	for (i=0;i<secret.length;i++) {
		if (picked==secret[i]) {
			id = "s"+String(i);
			document.getElementById(id).textContent = picked;
			not = false;
			lettersguessed++;
			if (lettersguessed==secret.length) {
			  ctx.fillStyle=gallowscolor;
					out = "You won!";
					ctx.fillText(out,200,80);
					ctx.fillText("Reload the page to try again.",200,120);
			 		 for (j=0;j<alphabet.length;j++) {
				 		 uniqueid = "a"+String(j);
				 		 thingelem = document.getElementById(uniqueid);
	  		    		thingelem.removeEventListener('click',pickelement,false);
			  		}
			  }
			   			
		}
		}

	if (not) {
		steps[cur]();
		cur++;
		if (cur>=steps.length) {
		
		for (i=0;i<secret.length;i++) {
			id = "s"+String(i);
			document.getElementById(id).textContent = secret[i];
		}
		ctx.fillStyle=gallowscolor;
		out = "You lost!!!";
		ctx.fillText(out,100,100);
		ctx.fillText("Reload the page to try again.",100,120);
			for (j=0;j<alphabet.length;j++) {
				 uniqueid = "a"+String(j);
				 thingelem = document.getElementById(uniqueid);
	  		     thingelem.removeEventListener('click',pickelement,false);
			 }
	
		}
		
	}
	var id = this.id;
	document.getElementById(id).style.display = "none";
 }




</script>
</head>

<body onLoad="init();">

<div id="wrapper">
  
<nav class="navSlide">

<ul>
<li class="btn_home" ></li>
<li class="btn_mission" id="mission"></li>
<li class="btn_training" ></li>
<li class="btn_vehicles"></li>
<li class="btn_locations"></li>
</ul>
<img class="mbox"src="buttons/metalbox.png" >


</nav>	
	
<section >

<canvas id="canvas" width="625" height="600" style="position:absolute;  top:65px; left:100px; background-color:#360; opacity:0.75">
Your browser doesn't support the HTML5 element canvas.
</canvas>  
  <!-- <img src="images/enigma_machine3.png" top="0" width="582" height="395">-->
    
</section>

</div>
</body>
</html>
