<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mission</title>
	<link href="mission/css/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="drag.css" rel="stylesheet" type="text/css">
    <!--<link href="mission/css/demos.css" rel="stylesheet" type="text/css">-->
    <!--<script src="button.js"></script>-->
	<!-- <script src="mission/jquery-1.8.2.js"></script>-->
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery-ui.js"></script>
	<script src="mission/ui/jquery.ui.core.js"></script>
	<script src="mission/ui/jquery.ui.widget.js"></script>
	<script src="mission/ui/jquery.ui.mouse.js"></script>
	<script src="mission/ui/jquery.ui.draggable.js"></script>
    <script src="mission/jquery-ui-1.9.1.custom.js"></script>
	
<script>
	var dragBox = $( "#blackbox2");

	$(function() {
		$( "#blackbox2" ).draggable();
		
	$( "#blackbox2" ).resizable({
			maxHeight: 250,
			maxWidth: 350,
			minHeight: 150,
			minWidth: 200
		});
		
	});
	
		
</script>

</head>
    
<body>

<div id="wrapper">
  
<nav class="navSlide">

<ul>
<li class="btn_home" ></li>
<li class="btn_mission" id="mission"></li>
<li class="btn_training" ></li>
<li class="btn_vehicles"></li>
<li class="btn_locations"></li>
</ul>
<img class="mbox"src="buttons/metalbox.png" >


</nav>

<section id="blackbox2" class = "ColorRed">
	
</section>
<section class="mapBox">
    <iframe width:"200" height="200"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Bernardino,+CA&amp;aq=0&amp;oq=san+bern&amp;sll=37.72493,-122.156077&amp;sspn=0.165105,0.195351&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=San+Bernardino,+California&amp;t=m&amp;ll=34.108393,-117.290039&amp;spn=0.170558,0.205994&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=San+Bernardino,+CA&amp;aq=0&amp;oq=san+bern&amp;sll=37.72493,-122.156077&amp;sspn=0.165105,0.195351&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=San+Bernardino,+California&amp;t=m&amp;ll=34.108393,-117.290039&amp;spn=0.170558,0.205994&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">Mock Up Map</a></small> </section>
    


</body>
</html>
