<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Agency99</title>
<link href="main.css" rel="stylesheet" type="text/css">
<script src="jquery-1.8.3.min.js"></script>
<script type="text/javascript"></script>
</head>

<body>

<div id="wrapper">
  
<nav class="navSlide">

<ul>
<li class="btn_home" ></li>
<li class="btn_mission" id="mission"></li>
<li class="btn_training" ></li>
<li class="btn_vehicles"></li>
<li class="btn_locations"></li>
</ul>
<img class="mbox"src="buttons/metalbox.png" >


</nav>



	
	
	
<section >

  <img src="images/enigma_machine3.png" width="582" height="395"></section>

</div>
</body>
</html>
